<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海不会不蓝-show time</title>
    <link rel="shortcut icon" href="image/f.jpg" type="image/x-icon">
    <link href="main.a55246d224609749e822.css?baf05e64de23e90859ed" rel="stylesheet">
    <link rel="stylesheet" href="hailang.css">

</head>

<body>
    <!-- MAIN -->
<main class="mainBox" id="MAINBOX">
        <!-- SWIPER -->
<div class="swiper-container">
            <!--PAGE0-->
<div class="swiper-wrapper">
  <div class="swiper-slide page0">
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="1s">欢
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="1.1s">迎</span> 
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="1.3s">进</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="1.5s">入</span> 
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="1.7s">小</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="1.9s">仙</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="2.1s">女</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="2.3s">俱</span> 
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="2.5s">乐</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="2.7s">部</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="2.9s">！</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="3.2s">Please</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="3.5s">look</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="3.7s">here</span>
    <span class="ani" swiper-animate-effect='bounceInDown' 
    swiper-animate-duration="1s"
    swiper-animate-delay="3.9s">!</span>
    <img src="image/gaonan.jpg" alt="" class="ani" swiper-animate-effect='rotateIn'
    swiper-animate-duration="2s"
    swiper-animate-delay="4s">
    <img src="image/t17.jpg" alt="" class="ani" swiper-animate-effect='rotateIn'
    swiper-animate-duration="2s"
    swiper-animate-delay="4s">
    <img src="image/t18.jpg" alt="" class="ani" swiper-animate-effect='rotateIn'
    swiper-animate-duration="2s"
    swiper-animate-delay="4s">
    <img src="image/t19.jpg" alt="" class="ani" swiper-animate-effect='rotateIn'
    swiper-animate-duration="2s"
    swiper-animate-delay="4s">
    <img src="image/t20.jpg" alt="" class="ani" swiper-animate-effect='rotateIn'
    swiper-animate-duration="2s"
    swiper-animate-delay="4s">
 </div>
     <!-- PAGE1 -->
<div class="swiper-slide page1">

  <img src="image/hengtiao.jpg" alt=""
    class="ani"
     swiper-animate-effect='bounceInLeft' 
     swiper-animate-duration="1.5s"
     swiper-animate-delay="0s">   
  <p class="ani"
     swiper-animate-effect='bounceInLeft' 
     swiper-animate-duration="1.5s"
     swiper-animate-delay="0s">小仙女性格星座及日常生活 </p> 
 
 
   <div class="one">
     <small class="ani"
     swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1s">  </small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1s">  </small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1s">  </small  swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1s">
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1s">  </small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1s">  </small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1.1s">典</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1.2s">型</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1.4s">的</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1.6s">处</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="1.8s">女</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="2s">座</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="2.2s">型</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="2.4s">小</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="2.6s">宅</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="2.8s">女</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="3s">--</small>
    <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="3.2s">是</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="3.4s">个</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="3.6s">外</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="3.8s">表</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="4s">冷</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="4.2s">静</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="4.4s">，</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="4.6s">内</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="4.8s">在</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="5s">热</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="5.2s">情</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="5.4s">的</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="5.6s">星</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="5.8s">座；</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="6s">生</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="6.2s">性</small>
     <small  class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="6.4s">乐</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="6.6s">观，</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="6.8s">放</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="7s">得</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="7.2s">开。</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="7.4s">我</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="7.6s">较</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="7.8s">追</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="8s">求</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="8.2s">完</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="8.4s">美，</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="8.6s">喜</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="8.8s">欢</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="9s">独</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="9.2s">来</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="9.4s">独</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="9.6s">往，</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="9.8s">有</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="10s">自</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="10.2s">己</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="10.4s">的</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="10.6s">想</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="10.8s">法</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="11s">和</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="11.2s">很</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="11.4s">强</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="11.6s">的</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="11.8s">逻</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="12s">辑</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="12.2s">思</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="12.4s">维。</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="12.6s">我</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="12.8s">的</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="13s">爱</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="13.2s">好</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="13.4s">是</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="13.6s">唱</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="13.8s">歌、</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="14s">阅</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="14.2s">读</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="14.4s">和</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="14.6s">尝</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="14.8s">试</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="15s">新</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="15.2s">事</small>
     <small class="ani" swiper-animate-effect='zoomInDown' 
     swiper-animate-duration="1s"
     swiper-animate-delay="15.4s">物。</small>
      <!--  <p class="one"></p>-->
      <span class="ani" swiper-animate-effect='fadeInUp' swiper-animate-duration="1s"
      swiper-animate-delay="15.6s">日常生活：</span>
      <span class="ani" swiper-animate-effect='fadeInUp' swiper-animate-duration="1s"
    swiper-animate-delay="15.8s">看小说、</span>
    <span class="ani" swiper-animate-effect='fadeInUp' 
    swiper-animate-duration="1s"
    swiper-animate-delay="16s">追剧、</span>
    <span class="ani" swiper-animate-effect='fadeInUp' 
    swiper-animate-duration="1s"
    swiper-animate-delay="16.2s">追爱豆、</span>
    <span class="ani" swiper-animate-effect='fadeInUp' 
    swiper-animate-duration="1s"
    swiper-animate-delay="16.4s">听歌......</span>
    </div>
    <!--加一些自己的简介-->
    <img src="image/xiaoshuo.jpg" alt="" class="ani" swiper-animate-effect='fadeInLeft'
    swiper-animate-duration="2s" swiper-animate-delay="15s">
    <img src="image/jianjie.png" alt="" class="ani" swiper-animate-effect='fadeInUp'
    swiper-animate-duration="2s" swiper-animate-delay="15.5s">
 </div>
       <!-- PAGE2 -->
<div class="swiper-slide page2">
 <section class="ani"
 swiper-animate-effect='bounceInLeft'
 swiper-animate-duration="1.5s" swiper-animate-delay="0s">追热剧：夜空中最闪亮的星</section>
 <img src="image/yekong.jpg" alt="" class="ani"
 swiper-animate-effect='rotateIn'
 swiper-animate-duration="2s" swiper-animate-delay="1s">
 <img src="image/yekong1.jpg" alt="" class="ani"
 swiper-animate-effect='rotateIn'
 swiper-animate-duration="2s" swiper-animate-delay="2s">
 <img src="image/hengtiao.jpg" alt="" class="ani"
 swiper-animate-effect='rotateIn'
 swiper-animate-duration="2s" swiper-animate-delay="2s">
 <div class="ani"
 swiper-animate-effect='fadeInUp'
    swiper-animate-duration="2s" swiper-animate-delay="2s">励志金句</div>
 <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1s">我</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.2s">们</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.4s">不</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.6s">应</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.8s">该</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2s">被</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2.2s">世</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2.4s">界</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2.6s">定</h2>
   <h2 class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2.8s">义</h2>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1s">我</p>

   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.2s">们</p>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.4s">应</p>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.6s">该</p>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="1.8s">去</p>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2s">定</p>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2.2s">义</p>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2.4s">世</p>
   <p class="ani"
   swiper-animate-effect='bounceInLeft'
   swiper-animate-duration="1s" swiper-animate-delay="2.6s">界</p>
</div>
     <!-- PAGE3 -->
<div class="swiper-slide page3">
  <img src="image/2.png" alt="" class="ani" swiper-animate-effect='bounceInLeft'
  swiper-animate-duration="1s" swiper-animate-delay="0.5s">
  <p class="ani"
    swiper-animate-effect='bounceInRight'
    swiper-animate-duration="1s" swiper-animate-delay="1s">C-POP黄子韬</p>
  <img src="image/t2.jpg" alt="" class="ani"
  swiper-animate-effect='fadeInLeft'
  swiper-animate-duration="1s" swiper-animate-delay="1.5s">
  <img src="image/t4.jpg" alt="" class="ani"
  swiper-animate-effect=' fadeInRight'
  swiper-animate-duration="1s" swiper-animate-delay="1.5s">
  <img src="image/t7.jpg" alt="" class="ani"
  swiper-animate-effect='fadeInUp'
  swiper-animate-duration="1s" swiper-animate-delay="1.5s">
  <img src="image/t6.jpg" alt="" class="ani"
  swiper-animate-effect=' rotateInUpRight'
  swiper-animate-duration="1s" swiper-animate-delay="1.5s">
  <span class="ani"
  swiper-animate-effect=' rotateIn'
  swiper-animate-duration="1s" swiper-animate-delay="1.8s">--I'm TAO !</span>
</div>
 <!-- PAGE4 -->
 <div class="swiper-slide page4">
   <span class="ani"
   swiper-animate-effect='flip'
   swiper-animate-duration="1s" swiper-animate-delay="1.2s">Tao's  Music</span>
 <img src="image/q1.png" alt=""
 class="ani"
  swiper-animate-effect=' bounceInLeft'
  swiper-animate-duration="1s" swiper-animate-delay="1.2s">
 <img src="image/q2.png" alt="" class="ani"
 swiper-animate-effect=' bounceInRight'
 swiper-animate-duration="1s" swiper-animate-delay="1.3s">
 <img src="image/q3.png" alt="" class="ani"
 swiper-animate-effect=' bounceInLeft'
 swiper-animate-duration="1s" swiper-animate-delay="1.4s">
 <img src="image/q4.png" alt="" class="ani"
 swiper-animate-effect=' bounceInRight'
 swiper-animate-duration="1s" swiper-animate-delay="1.5s">
 <img src="image/q5.png" alt="" class="ani"
 swiper-animate-effect=' bounceInLeft'
 swiper-animate-duration="1s" swiper-animate-delay="1.6s">
 <img src="image/q6.png" alt=""  class="ani"
 swiper-animate-effect=' bounceInRight'
 swiper-animate-duration="1s" swiper-animate-delay="1.7s">
 <img src="image/q7.png" alt="" class="ani"
 swiper-animate-effect=' bounceInLeft'
 swiper-animate-duration="1s" swiper-animate-delay="1.8s">
 
 
  </div>
        <!-- PAGE5 -->
<div class="swiper-slide page5">
  <img src="image/t14.jpg" alt="" class="ani"
  swiper-animate-effect=' flipInY'
  swiper-animate-duration="1s" swiper-animate-delay="1s">
  <div class="one">
  <ul>
    <li class="ani"
    swiper-animate-effect=' fadeInUp'
    swiper-animate-duration="1s" swiper-animate-delay="1.2s">没有人值得我去跟他争执</li>
    <li class="ani"
    swiper-animate-effect=' fadeInUp'
    swiper-animate-duration="1s" swiper-animate-delay="1.4s">跟任何人争执都是浪费时间</li>
    <li class="ani"
    swiper-animate-effect='fadeInUp'
    swiper-animate-duration="1s" swiper-animate-delay="1.6s">我会用时间和实力证明一切</li>
    <li class="ani"
    swiper-animate-effect='fadeInUp'
    swiper-animate-duration="1s" swiper-animate-delay="1.8s">当我不停往前跑的时候</li>
    <li class="ani"
    swiper-animate-effect='fadeInUp'
    swiper-animate-duration="1s" swiper-animate-delay="2s">那些人到哪儿去了我都看不见了
        </ul>
        <p  class="ani"
        swiper-animate-effect='fadeInUp'
        swiper-animate-duration="1s" swiper-animate-delay="2s">----黄子韬</p>
  
</div>
 </div>
           <!-- PAGE6 -->
 <div class="swiper-slide page6">
    <img src="image/4.png" alt=""  class="ani"
    swiper-animate-effect='bounceInLeft'
    swiper-animate-duration="1s" swiper-animate-delay="1s">
    <p  class="ani"
    swiper-animate-effect='flipInY'
    swiper-animate-duration="1s" swiper-animate-delay="1.3s">谢谢观看!</p>
  <img src="image/t33.jpg" alt=""  class="ani"
  swiper-animate-effect='flipInY'
  swiper-animate-duration="1s" swiper-animate-delay="1.3s">
        

 </div>
 </div>
        <!-- AUDIO -->
        <audio
            src="http://dl.stream.qqmusic.qq.com/C400001eEzse2xmLqB.m4a?guid=9122883250&vkey=166F2A9CB3D2E69754B0688C5F9DAF33EC99A26EF8C08D90CCC09DBA2109F8675091C35D37FA463CBD12C0991FE7C1618CDD6F244727E8CA&uin=2667&fromtag=66"  autoplay loop
            class="AUDIO" ></audio>
        <a href="javascript:;" class="MUSICBTN MOVE"></a>
        <!-- ARROW -->
        <a href="javascript:;" class="PREBTN"></a>
    </main>

    <!-- IMPORT JS -->
    <script type="text/javascript" src="runtime.eb9762bffc276c701715.js?baf05e64de23e90859ed"></script>
    <script type="text/javascript" src="main.a2ba54186dd1b09a2b00.js?baf05e64de23e90859ed"></script>

</body>

</html>